# Database connection parameters
DB_NAME="customer_order_db"
DB_USER="customer"
DB_PASSWORD=your_database_password_here
DB_HOST=localhost
DB_PORT=5432  # default PostgreSQL port, change if needed

# 📁 Auth0 configurations
AUTH0_CLIENT_ID=your_auth0_client_id_here
AUTH0_CLIENT_SECRET=your_auth0_client_secret_here
AUTH0_DOMAIN=your_auth0_domain_here
APP_SECRET_KEY=your_secret_key_here
AUTH0_CALLBACK_URL=your_auth0_callback_url_here
AUTH0_API_AUDIENCE=your_auth0_api_audience_here

# Africas Talking API credentials
AT_USERNAME=your_africastalking_username_here
AT_API_KEY=your_africastalking_api_key_here
